
.main{
    background: url(/img/bg-textura.png);
    background-repeat: repeat;
    /* -----------------------ACERCA DE------------------ */
          .acerca_de{
                
            
                .contenedor{
                    position: relative;
        

                    .foto{
                        display: flex;
                        justify-content: center;
                        position: absolute;
                        top: -50px;
                        box-shadow: 0px 0px 15px rgba(0,0,.35);
                        z-index:0 ;
                        
                    }
                    article{
                        background-color: white;
                        width: 400px;
                        height: 300px;
                        display: flex;
                    flex-direction: column;
                    justify-content: center;
                    box-shadow: 0px 0px 20px rgba(0,0,.35);
                        gap: 15px;
                        padding: 40px;
                        position: relative;
                        left: 60%;
                        top: 200px;
                        h3{
                            font-size: 50px;
                            font-weight: 300;
                            margin-bottom: 20px;
                        }
                        p{
                            font-family: 'Open Sans', sans-serif;
                                                            
                        }

                    }

            }

        }

/* -----------------------MENU------------------ */
        
        .menu{
            width: 100%;
            margin-top: 170px;
            margin-bottom: 50px;
           

            .contenerdor{
                
                display: grid;
                grid-template-rows: auto 1fr;
                gap: 50px;
                justify-content: center;
                

                .titulo{
                    font-family: 'Roboto', sans-serif;                    
                    font-weight: 300;
                    font-size: 50px;
                    text-align: center;
                    color: rgb(56, 56, 56);
                }

                .contenedor_menu{
                    border: 1px solid black;
                    
                    padding: 10px;
                    width: 60vw;
                    margin: auto;

                        .contenedor_menu2{
                            border: 2px solid black;
                            padding: 10px;
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            gap: 60px;

                                article{
                                    
                                    display: grid;
                                    grid-template-rows: auto 1fr;
                                    gap: 40px;
                                    padding: 20px;

                                    .categoria{
                                        font-weight: bold;
                                        font-size: 20px;
                                        text-align: center;
                                    }

                                    .contenedor_platillos{
                                        display: grid;
                                        grid-template-rows: repeat(4,1fr);
                                        gap: 50px;
                                        
                                       .platillo{
                                         display: grid;
                                         grid-template-rows: 1fr 1fr;
                                         grid-template-columns: 1fr auto;
                                         border-bottom: 4px dotted black;
                                         padding-bottom: 20px;
                                         
                                         .nombre{
                                            font-size: 22px;
                                            font-weight: 300;
                                            font-family: 'Roboto', sans-serif;
                                         }
                                         .precio{
                                            font-weight: 600;
                                         }
                                         .descripcion{
                                           color: rgb(95, 94, 94);
                                         }
                                       }
                                    }
                                
                              }

                            
                        }
                }
            }
        }

        /* --------------------GALERIA-----------------*/

        .galeria{
            width: 100%;
            display: grid;
            grid-template-columns:repeat(4,1fr) ;
           
        
            
            .foto{
                img{
                    width: 100%;
                    vertical-align: top;
                    opacity: .7;
                    transition: all .4s ease;
                    &:hover{
                        opacity: 1;
                    }

                }
            }
        }

/* ----------------------------UBICACION---------------------------- */

        .ubicacion{
            margin-bottom: 50px;
            background: white;
            .contenedor{
                display: grid;
                grid-template-rows: auto 1fr ;
                gap: 50px;
                justify-items: center;
                
                

                    .titulo{
                        font-size: 50px;
                        font-weight: 300;
                        margin-top: 60px;
                    }
                    .contenedor_ubicacion{
                        display: grid;
                        width: 100%;
                        grid-template-columns:  1fr 1fr;
                        justify-items: center;
                        margin-bottom:100px ;
                        
                        
                        .direccion{
                           font-size: 20px;
                                                  
                            p{
                             padding: 5px;
                            }
                        }
                        .horario{
                            display: grid;
                            grid-template-rows: auto 1fr;
                            gap: 20px;
                            text-align: center;

                            h3{
                                font-size: 25px;
                            }
                            .semana{
                                display: flex;
                                gap: 40px;
                                font-size: 20px;
                            }
                        }
                        
                      
                    }
            }
        }

        .mapa{
           background: white;
        
            iframe{
                height: 1fr;
                width: 100%;
            }
        }


}